{
  "name": "mindlogger-admin",
  "version": "0.37.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.10",
    "@mui/material": "^5.10.10",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/mixpanel": "^2.14.5",
    "@types/node": "^16.18.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "axios": "^1.1.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.2.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "color-blend": "^4.0.0",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.29.3",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "history": "^5.3.0",
    "i18next": "^22.0.4",
    "i18next-browser-languagedetector": "^7.0.0",
    "javascript-time-ago": "^2.5.9",
    "jszip": "^3.10.1",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "lodash.uniqueid": "^4.0.1",
    "md-editor-rt": "2.8.1",
    "mixpanel-browser": "^2.47.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.5.2",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-hook-form": "^7.38.0",
    "react-i18next": "^12.0.0",
    "react-image-crop": "^10.1.4",
    "react-player": "2.12.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-secure-storage": "^1.0.21",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.8.4",
    "ua-parser-js": "^1.0.35",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --transformIgnorePatterns \"node_modules/(?!@uiw/react-md-editor)/\"",
    "eject": "react-app-rewired eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/downloadjs": "^1.4.3",
    "@types/file-saver": "^2.0.5",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.uniqby": "^4.7.7",
    "@types/lodash.uniqueid": "^4.0.7",
    "@types/marked": "4.0.8",
    "@types/mixpanel-browser": "^2.47.1",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-big-calendar": "^0.38.3",
    "@types/react-color": "^3.0.6",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-highlight-words": "^0.16.4",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "mock-local-storage": "^1.1.23",
    "prettier": "^2.7.1",
    "react-app-rewired": "^2.2.1"
  }
}
